# tutorialgame

./: README.md  build.gradle  gradle.properties  hand_detector.py  hand_engine.py  mediapipe_test.py  test_opencv.py  test_python.py
core/: build.gradle
core/src/main/java/com/tutorial/game/: FaceDetector.java  MainGame.java  PythonHandTracker.java  TutorialGame.java  hand_tracker_server.py  test.java
core/src/main/java/com/tutorial/game/gameComponenets/controllers/: GestureSpellController.java  HandSignController.java  HeadMovementController.java  TFLiteHandSignController.java
core/src/main/java/com/tutorial/game/gameComponenets/gameObjects/: Enemy.java  EnemyAttack.java  IceAttack.java  PlayerAttack.java  Scroll.java  ScrollCollected.java  ScrollCollectedTypDOWN.java  ScrollCollectedTypLEFT.java  ScrollCollectedTypRIGHT.java  ScrollCollectedTypUP.java
core/src/main/java/com/tutorial/game/gameComponenets/screens/: EndScreen.java  GameScreen.java  StartScreen.java
core/src/main/java/com/tutorial/game/gameComponenets/utils/: InputUtils.java
lwjgl3/: build.gradle
lwjgl3/src/main/java/com/tutorial/game/lwjgl3/: Lwjgl3Launcher.java  StartupHelper.java
